

FF:\Dev\Licenta-workspace\CloudBackup\CloudBackup\Controls\BackupPlan.xaml;;
FF:\Dev\Licenta-workspace\CloudBackup\CloudBackup\Controls\CloudInfo.xaml;;
FF:\Dev\Licenta-workspace\CloudBackup\CloudBackup\MainWindow.xaml;;
FF:\Dev\Licenta-workspace\CloudBackup\CloudBackup\View\AboutView.xaml;;
FF:\Dev\Licenta-workspace\CloudBackup\CloudBackup\View\BackupFilesView.xaml;;
FF:\Dev\Licenta-workspace\CloudBackup\CloudBackup\View\BackupPlansView.xaml;;
FF:\Dev\Licenta-workspace\CloudBackup\CloudBackup\View\CloudBackupsView.xaml;;
FF:\Dev\Licenta-workspace\CloudBackup\CloudBackup\View\HomeView.xaml;;
FF:\Dev\Licenta-workspace\CloudBackup\CloudBackup\View\SettingsView.xaml;;

